.. Pipeline Test documentation master file, created by
   sphinx-quickstart on Tue Oct 22 12:35:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pipeline Test's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Main code
==================
.. automodule:: src.hello
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
